* {
    box-sizing: border-box;
}

/* Colors (ADD THESE) */
:root {
    --primary: rgb(6, 17, 63);
    --secondary: rgb(77, 86, 102);
    --tertiary: rgb(153, 134, 194);
    --dark: rgba(35, 37, 37, 1);
    --light: rgba(225, 225, 225, 1);
}

/* Basic Framing */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding: 0 6% 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px var(--dark);
}

/* Detailed Framing */
header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 25px 6% 25px 6%;
    margin: 0;
    line-height: 1;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    padding: 5px 10px;
    color: var(--primary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    font-size: 1.2rem;
}

nav a:hover {
    background-size: 100% 100%;
    transition: all 0.20s ease-in;
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 30px;
    margin-bottom: 60px;
}

/* Classes */
.page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
}

.page-section > h2 {
    flex: 0 0 20%;
    border-bottom: 2px solid var(--primary);
    font-size: 4vw;
    line-height: 1.5;
}

.page-section p {
    margin-top: 20px;
    font-size: 1.2rem;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    border: 5px solid var(--dark);
    background-color: var(--tertiary);
    color: var(--primary);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 15px 0;
    margin: 1.0em;
    text-decoration: none;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 1.0rem;
}

/* First Item Prioritization */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color: rgb(209, 205, 205);
}

.flex-item div {
    background-color: var(--light);
    padding: 10px 12px;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
}

.contact address a {
    color: var(--primary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    margin: 0 0.2rem 0.1rem;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }
}
